is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = koleksiyonlar_soru_3
build_property.ProjectDir = c:\Users\elif\Desktop\Projects\PatikaDevProjects\csharp101-patikası\alistirma-2\koleksiyonlar-soru-3\
